export SENTRY_AUTH_TOKEN=AUTH_TOKEN

export SENTRY_ORG=ORGANIZATION

VERSION=1.4.0

sentry-cli releases new -p projectName-fe -p otherProjectName-be $VERSION
Created release 1.4.0.

sentry-cli releases set-commits --auto $VERSION
+------------------------------+--------------+
| Repository                   | Revision     |
+------------------------------+--------------+
| user/repo | 0000000000 |
+------------------------------+--------------+
sentry-cli releases finalize "$VERSION"
Finalized release 1.4.0.